!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mongia/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
LazyVim	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "aa1cccf230a01bd85d5173f7d87f782fd83caa88" },$/;"	o
LeetBuddy.nvim	lazy-lock.json	/^  "LeetBuddy.nvim": { "branch": "main", "commit": "98d8e5de3847302d7a81a711ac93dbdeff145b2d" },$/;"	o
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "409535b8fc54c650eb845b0c35e0cc7f08810284" },$/;"	o
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "8e05626e073a5a60ffeb8139076520c1eda41d59" },$/;"	o
args	lua/plugins/code.lua	/^                    args = function()$/;"	f
branch	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "aa1cccf230a01bd85d5173f7d87f782fd83caa88" },$/;"	s	object:LazyVim
branch	lazy-lock.json	/^  "LeetBuddy.nvim": { "branch": "main", "commit": "98d8e5de3847302d7a81a711ac93dbdeff145b2d" },$/;"	s	object:LeetBuddy.nvim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "409535b8fc54c650eb845b0c35e0cc7f08810284" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "8e05626e073a5a60ffeb8139076520c1eda41d59" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "417b303328118b6d836ae330142e88771c48a8a3" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "490078b1593c6609e6a50ad5001e7902ea601824" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "6bde51adabba06f7fd4a469885a85f36d78a5f52" },$/;"	s	object:dressing.nvim
branch	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	s	object:flash.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "377d45475b49e37460a902d6d569d2093d4037d0" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "55f8fc7b13205d44359080ed00095674c353bd76" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "4541d690816cb99a7fc248f1486aa87f3abc/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3ad55ae678876516156cca2f361c51f7952a924b" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "leetcode.nvim": { "branch": "main", "commit": "38d8488a114729490de51605338531c1e68e41ae" },$/;"	s	object:leetcode.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason-nvim-dap.nvim": { "branch": "main", "commit": "6148b51db945b55b3b725da39eaea6441e59dff8/;"	s	object:mason-nvim-dap.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "74eac861b013786bf231b204b4ba9a7d380f4bd9" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "5218ea75e635df78a807bc9d5a7162594fb76d02" },$/;"	s	object:mini.ai
branch	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "7821606e35c1ac931b56d8e3155f45ffe76ee7e5" },$/;"	s	object:mini.bufremove
branch	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	s	object:mini.comment
branch	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
branch	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "dfa9f6e2576bb8853be277d96b735af59d9be7c2" },$/;"	s	object:mini.pairs
branch	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "9d1956b576d7051da3a483b251dfc778121c60db" },$/;"	s	object:mini.surround
branch	lazy-lock.json	/^  "monokai.nvim": { "branch": "master", "commit": "b8bd44d5796503173627d7a1fc51f77ec3a08a63" },$/;"	s	object:monokai.nvim
branch	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7951701fd21291ac473ea92d3fd57ec5c8bf10bb" },$/;"	s	object:neo-tree.nvim
branch	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "08f146d53e075055500dca35e93281faff95716b" },$/;"	s	object:neoconf.nvim
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "9a5c0f0de5c15fba52d4fb83d425d3f4fa7abfa1" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "neoterm": { "branch": "master", "commit": "eca22dc90a9db5e52d8baf91f31991ad540ffe36" },$/;"	s	object:neoterm
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	s	object:nvim-dap
branch	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	s	object:nvim-dap-ui
branch	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	s	object:nvim-dap-virtual-text
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "0d29cad8de3b2c654315203fc1fe12fde722a18a" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "9c89730da6a05acfeb6a197e212dfadf5aa60ca0" },$/;"	s	object:nvim-navic
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "5b39919a2947b1266b3aa34d0b0b14c35523bc69" },$/;"	s	object:nvim-spectre
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "11d79aa0f731439f2cd05579a64ac13857002f16" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "9e519b6146512c8e2e702faf8ac484/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	s	object:nvim-ts-context-commentstring
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "ab899311f8ae00a47eae8e0879506cead8eb1561/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	s	object:persistence.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "2d92125620417fbea82ec30303823e3cd69e90e8" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "3094ead8edfa9040de2421deddec55d3762f64d1"/;"	s	object:todo-comments.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
branch	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "5ed17582a8e97bf0a0c617c3cf762e98f87b9859" }/;"	s	object:vim-illuminate
branch	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	s	object:vim-startuptime
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" }$/;"	s	object:which-key.nvim
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "417b303328118b6d836ae330142e88771c48a8a3" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "490078b1593c6609e6a50ad5001e7902ea601824" },$/;"	o
clangd	lua/plugins/code.lua	/^                clangd = function(_, opts)$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "aa1cccf230a01bd85d5173f7d87f782fd83caa88" },$/;"	s	object:LazyVim
commit	lazy-lock.json	/^  "LeetBuddy.nvim": { "branch": "main", "commit": "98d8e5de3847302d7a81a711ac93dbdeff145b2d" },$/;"	s	object:LeetBuddy.nvim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "409535b8fc54c650eb845b0c35e0cc7f08810284" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "8e05626e073a5a60ffeb8139076520c1eda41d59" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "417b303328118b6d836ae330142e88771c48a8a3" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "490078b1593c6609e6a50ad5001e7902ea601824" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "6bde51adabba06f7fd4a469885a85f36d78a5f52" },$/;"	s	object:dressing.nvim
commit	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	s	object:flash.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "377d45475b49e37460a902d6d569d2093d4037d0" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "55f8fc7b13205d44359080ed00095674c353bd76" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "4541d690816cb99a7fc248f1486aa87f3abc/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3ad55ae678876516156cca2f361c51f7952a924b" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "leetcode.nvim": { "branch": "main", "commit": "38d8488a114729490de51605338531c1e68e41ae" },$/;"	s	object:leetcode.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason-nvim-dap.nvim": { "branch": "main", "commit": "6148b51db945b55b3b725da39eaea6441e59dff8/;"	s	object:mason-nvim-dap.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "74eac861b013786bf231b204b4ba9a7d380f4bd9" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "5218ea75e635df78a807bc9d5a7162594fb76d02" },$/;"	s	object:mini.ai
commit	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "7821606e35c1ac931b56d8e3155f45ffe76ee7e5" },$/;"	s	object:mini.bufremove
commit	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	s	object:mini.comment
commit	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
commit	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "dfa9f6e2576bb8853be277d96b735af59d9be7c2" },$/;"	s	object:mini.pairs
commit	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "9d1956b576d7051da3a483b251dfc778121c60db" },$/;"	s	object:mini.surround
commit	lazy-lock.json	/^  "monokai.nvim": { "branch": "master", "commit": "b8bd44d5796503173627d7a1fc51f77ec3a08a63" },$/;"	s	object:monokai.nvim
commit	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7951701fd21291ac473ea92d3fd57ec5c8bf10bb" },$/;"	s	object:neo-tree.nvim
commit	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "08f146d53e075055500dca35e93281faff95716b" },$/;"	s	object:neoconf.nvim
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "9a5c0f0de5c15fba52d4fb83d425d3f4fa7abfa1" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "neoterm": { "branch": "master", "commit": "eca22dc90a9db5e52d8baf91f31991ad540ffe36" },$/;"	s	object:neoterm
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	s	object:nvim-dap
commit	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	s	object:nvim-dap-ui
commit	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	s	object:nvim-dap-virtual-text
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "0d29cad8de3b2c654315203fc1fe12fde722a18a" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "9c89730da6a05acfeb6a197e212dfadf5aa60ca0" },$/;"	s	object:nvim-navic
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "5b39919a2947b1266b3aa34d0b0b14c35523bc69" },$/;"	s	object:nvim-spectre
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "11d79aa0f731439f2cd05579a64ac13857002f16" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "9e519b6146512c8e2e702faf8ac484/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	s	object:nvim-ts-context-commentstring
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "ab899311f8ae00a47eae8e0879506cead8eb1561/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	s	object:persistence.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "2d92125620417fbea82ec30303823e3cd69e90e8" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "3094ead8edfa9040de2421deddec55d3762f64d1"/;"	s	object:todo-comments.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
commit	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "5ed17582a8e97bf0a0c617c3cf762e98f87b9859" }/;"	s	object:vim-illuminate
commit	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	s	object:vim-startuptime
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" }$/;"	s	object:which-key.nvim
config	lua/plugins/code.lua	/^        config = function()$/;"	f
config	lua/plugins/editor.lua	/^        config = function(_, opts)$/;"	f
config	lua/plugins/leetcode.lua	/^        config = function()$/;"	f
dressing.nvim	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "6bde51adabba06f7fd4a469885a85f36d78a5f52" },$/;"	o
flash.nvim	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	o
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "377d45475b49e37460a902d6d569d2093d4037d0" /;"	o
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "55f8fc7b13205d44359080ed00095674c353bd76" },$/;"	o
go	lua/plugins/code.lua	/^            dap.adapters.go = function(callback)$/;"	f	unknown:dap.adapters
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "4541d690816cb99a7fc248f1486aa87f3abc/;"	o
isempty	lua/plugins/code.lua	/^            local function isempty(s)$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3ad55ae678876516156cca2f361c51f7952a924b" },$/;"	o
leetcode.nvim	lazy-lock.json	/^  "leetcode.nvim": { "branch": "main", "commit": "38d8488a114729490de51605338531c1e68e41ae" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	o
mason-nvim-dap.nvim	lazy-lock.json	/^  "mason-nvim-dap.nvim": { "branch": "main", "commit": "6148b51db945b55b3b725da39eaea6441e59dff8/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "74eac861b013786bf231b204b4ba9a7d380f4bd9" },$/;"	o
mini.ai	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "5218ea75e635df78a807bc9d5a7162594fb76d02" },$/;"	o
mini.bufremove	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "7821606e35c1ac931b56d8e3155f45ffe76ee7e5" },$/;"	o
mini.comment	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	o
mini.indentscope	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	o
mini.pairs	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "dfa9f6e2576bb8853be277d96b735af59d9be7c2" },$/;"	o
mini.surround	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "9d1956b576d7051da3a483b251dfc778121c60db" },$/;"	o
monokai.nvim	lazy-lock.json	/^  "monokai.nvim": { "branch": "master", "commit": "b8bd44d5796503173627d7a1fc51f77ec3a08a63" },$/;"	o
neo-tree.nvim	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7951701fd21291ac473ea92d3fd57ec5c8bf10bb" },$/;"	o
neoconf.nvim	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "08f146d53e075055500dca35e93281faff95716b" },$/;"	o
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "9a5c0f0de5c15fba52d4fb83d425d3f4fa7abfa1" },$/;"	o
neoterm	lazy-lock.json	/^  "neoterm": { "branch": "master", "commit": "eca22dc90a9db5e52d8baf91f31991ad540ffe36" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	o
nvim-dap	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	o
nvim-dap-ui	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	o
nvim-dap-virtual-text	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "0d29cad8de3b2c654315203fc1fe12fde722a18a" }/;"	o
nvim-navic	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "9c89730da6a05acfeb6a197e212dfadf5aa60ca0" },$/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	o
nvim-spectre	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "5b39919a2947b1266b3aa34d0b0b14c35523bc69" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "11d79aa0f731439f2cd05579a64ac13857002f16" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "9e519b6146512c8e2e702faf8ac484/;"	o
nvim-ts-context-commentstring	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "ab899311f8ae00a47eae8e0879506cead8eb1561/;"	o
opts	lua/plugins/ui.lua	/^        opts = function()$/;"	f
persistence.nvim	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	o
pid_or_err	lua/plugins/code.lua	/^                handle, pid_or_err = vim.loop.spawn("dlv", opts, function(code)$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	o
program	lua/plugins/code.lua	/^                    program = function()$/;"	f
python	lua/plugins/code.lua	/^            dap.adapters.python = function(cb, config)$/;"	f	unknown:dap.adapters
pythonPath	lua/plugins/code.lua	/^                    pythonPath = function()$/;"	f
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "2d92125620417fbea82ec30303823e3cd69e90e8" }/;"	o
todo-comments.nvim	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "3094ead8edfa9040de2421deddec55d3762f64d1"/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	o
vim-gutentags	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	o
vim-illuminate	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "5ed17582a8e97bf0a0c617c3cf762e98f87b9859" }/;"	o
vim-startuptime	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" }$/;"	o
💤 LazyVim	README.md	/^# 💤 LazyVim$/;"	c
